# IoT-Human-Activity-Recognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RESPEC_LYING_DOWN_MODEL_4CLASSES.tflite  RESPEC_ROOT_OF_TREE_MODEL_5CLASSES.tflite  RESPEC_SITTING_MODEL_4CLASSES.tflite  RESPEC_STAIRS_MODEL_2CLASSES.tflite  THINGY_LYING_DOWN_MODEL_4CLASSES.tflite  THINGY_REGULAR_MOVEMENT_MODEL_3CLASSES.tflite  THINGY_ROOT_OF_TREE_MODEL_5CLASSES.tflite  THINGY_SITTING_MODEL_4CLASSES.tflite  THINGY_STAIRS_MODEL_2CLASSES.tflite  clientconfig.txt  keystore.jks  model_72.tflite  model_92_all_classes.tflite  the_model.tflite
app/src/main/java/com/specknet/pdiotapp/: ActivitySuperclass.kt  DataModel.java  DrawerItemCustomAdapter.java  HistoricDataActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity_copy.kt  RecordingActivity.kt  UserAccount.java
app/src/main/java/com/specknet/pdiotapp/bluetooth/: BluetoothSpeckService.java  ConnectingActivity.kt
app/src/main/java/com/specknet/pdiotapp/fragments/: ConnectFragment.kt  HomeFragment.kt
app/src/main/java/com/specknet/pdiotapp/live/: ClassifyActivity.kt  ClassifyActivityTree.kt
app/src/main/java/com/specknet/pdiotapp/utils/: Utils.java
app/src/main/res/drawable/: fake_background.xml  new_button.xml  new_rectangle.xml  primary_round.xml
app/src/main/res/font-v26/: gotham.xml
app/src/main/res/layout/: activity_classification.xml  activity_classification_tree.xml  activity_connecting.xml  activity_historic.xml  activity_live_data.xml  activity_main.xml  activity_recording.xml  fake_toolbar.xml  fragment_connect.xml  host.xml  list_view_item_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
